[tox]
envlist =
  py{310,311,312,313}-dj{42,51,52}

[testenv]
runner = uv-venv-lock-runner
with_dev = true
python =
  py310: python3.10
  py311: python3.11
  py312: python3.12
  py313: python3.13
commands = make {posargs:test}
deps =
  dj42: Django>=4.2,<4.3
  dj51: Django>=5.1,<5.2
  dj52: Django>=5.2,<5.3

whitelist_externals = make
allowlist_externals = make