[tox]
envlist =
  py{310,311,312,313}-dj{42,50,51}

[testenv]
python =
  py310: python3.10
  py311: python3.11
  py312: python3.12
  py313: python3.13
commands = make {posargs:test}
deps =
  -r tests/requirements.txt
  dj42: Django>=4.2,<4.3
  dj50: Django>=5.0,<5.1
  dj51: Django>=5.1,<5.2

whitelist_externals = make
allowlist_externals = make